*** Variables ***

${DYNAMIC_NAME_LINK}                  //input[@name='replaceText']

${DYNAMIC_VALUE_LINK}                 //input[@value='replaceText']

${DYNAMIC_DIV_LINK}                   //div[contains(text(),'replaceText')]

${DYNAMIC_TEXTAREA_LINK}              //textarea[@name='replaceText']

${DYNAMIC_TEXTAREA_ID}               //textarea[@id='replaceText']

${DYNAMIC_SELECT_LINK}                //select[@name='replaceText']

${DYNAMIC_ID_LINK}                    //select[@id='replaceText']